# msusel-rbml-dsl

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  mvnw.cmd  pom.xml  settings.gradle
data/: dev.db  test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/montana/gsoc/msusel/rbml/: LogBuilder.groovy  PatternLoader.groovy  PatternManager.groovy  RBMLMappingLoader.groovy  RBMLScript.groovy  RBMLScriptLoader.groovy
src/main/groovy/edu/montana/gsoc/msusel/rbml/coalese/: Coalescence.groovy
src/main/groovy/edu/montana/gsoc/msusel/rbml/conformance/: BlockBinding.groovy  BlockType.groovy  ChainIdentifier.groovy  ConformanceRigor.groovy  Constraint.groovy  FeatureBinding.groovy  ModelBlock.groovy  RoleBinding.groovy  RoleBlock.groovy  SPSConformance.groovy  SharingConstraint.groovy
src/main/groovy/edu/montana/gsoc/msusel/rbml/events/: BehaviorParameterTypeResolution.groovy  BehaviorTypeResolution.groovy  DestTypeResolution.groovy  SourceTypeResolution.groovy  StructuralTypeResolution.groovy  StructuralTypeResoultion.groovy  TypeResolutionEvent.groovy
src/main/groovy/edu/montana/gsoc/msusel/rbml/factory/: AggregationRoleFactory.groovy  AltFragmentFactory.groovy  AssociationRoleFactory.groovy  AsyncMessageRoleFactory.groovy  AtLeastOneFactory.groovy  BehavioralFeatureRoleFactory.groovy  BreakFragmentFactory.groovy  CallReturnRoleFactory.groovy  CallRoleFactory.groovy  ClassRoleFactory.groovy  ClassifierRoleFactory.groovy  CompositionRoleFactory.groovy  ConstraintsFactory.groovy  ContextFactory.groovy  CreateMessageFactory.groovy  CreateRoleFactory.groovy  CriticalFragmentFactory.groovy  DestFactory.groovy  DestroyRoleFactory.groovy  GenHierarchyFactory.groovy  GeneralizationRoleFactory.groovy  IPSFactory.groovy  InterfaceRoleFactory.groovy  LifelineRoleFactory.groovy  LoopFragmentFactory.groovy  OptFragmentFactory.groovy  PPSFactory.groovy  ParFragmentFactory.groovy  PatternFactory.groovy  RBMLFactoryBuilder.groovy  RealizationRoleFactory.groovy  RelationsFactory.groovy  RolesFactory.groovy  SMPSFactory.groovy  SPSFactory.groovy  SeqFragmentFactory.groovy  SourceFactory.groovy  StrictFragmentFactory.groovy  StructuralFeatureRoleFactory.groovy  TraceFactory.groovy  (+1 more)
src/main/groovy/edu/montana/gsoc/msusel/rbml/io/: MissingContentException.groovy  SpecificationReader.groovy
src/main/groovy/edu/montana/gsoc/msusel/rbml/model/: Aggregation.groovy  AltFragment.groovy  AssertFragment.groovy  Association.groovy  AsynchronousMessage.groovy  AtLeastOne.groovy  BehavioralFeature.groovy  Block.groovy  BreakFragment.groovy  CallMessage.groovy  ClassRole.groovy  Classifier.groovy  CombinedFragment.groovy  Composition.groovy  Constraint.groovy  Create.groovy  CreateMessage.groovy  CriticalFragment.groovy  DestroyMessage.groovy  Feature.groovy  Fragment.groovy  Gate.groovy  Generalization.groovy  GeneralizationHierarchy.groovy  GuardedTrace.groovy  IPS.groovy  Interaction.groovy  InterfaceRole.groovy  Lifeline.groovy  LoopFragment.groovy  Message.groovy  Multiplicity.groovy  OptFragment.groovy  PPS.groovy  ParFragment.groovy  Parameter.groovy  Pattern.groovy  Realization.groovy  Relationship.groovy  ReturnMessage.groovy  (+16 more)
src/main/resources/: database.properties
src/main/resources/rbmldef/: abstract_factory.yml  adapter.yml  bridge.yml  builder.yml  chain_of_responsibility.yml  command.yml  composite.yml  decorator.yml  facade.yml  factory_method.yml  flyweight.yml  interpreter.yml  iterator.yml  mediator.yml  memento.yml  observer.yml  prototype.yml  proxy.yml  singleton.yml  state.yml  strategy.yml  template_method.yml  visitor.yml
src/migrations/: 20181120060107_create_test_db.sql  20210616060107_create_db.sql
src/test/groovy/com/sparqline/dsl/rbml/: RBMLDslSpec.groovy
src/test/groovy/edu/montana/gsoc/msusel/rbml/: RBMLDslSpec.groovy
src/test/groovy/edu/montana/gsoc/msusel/rbml/conformance/: BlockBindingSpec.groovy  ChainIdentifierSpec.groovy  ConstraintSpec.groovy  SPSConformanceSpec.groovy  SharingConstraintSpec.groovy
src/test/groovy/edu/montana/gsoc/msusel/rbml/io/: SpecificationReaderSpec.groovy
src/test/groovy/edu/montana/gsoc/msusel/rbml/model/: MultiplicitySpec.groovy  SPSSpec.groovy
