plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id "com.github.hierynomus.license" version "0.15.0"
}

group 'edu.montana.gsoc.msusel'
version '1.3.0-idg'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    compile 'com.google.guava:guava:27.1-jre'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    compile 'org.yaml:snakeyaml:1.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.easymock:easymockclassextension:3.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile 'org.jetbrains:annotations:15.0'
    compile 'edu.montana.gsoc.msusel:msusel-datamodel:1.3.0-idg'
}

//uploadArchives {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        pom.groupId = "edu.montana.gsoc.msusel"
//        pom.artifactId = "msusel-rbml-dsl"
//        pom.version = "1.3.0-idg"
//        configuration = configurations.deployerJar
//        repository(url: "git:releases://git@github.com:MSUSEL/msusel-maven-repo.git")
//        snapshotRepository(url: "git:snapshots://git@github.com:MSUSEL/msusel-maven-repo.git")
//        pom.project {
//            name POM_NAME
//            packaging POM_PACKAGING
//            description POM_DESCRIPTION
//            url POM_URL
//            scm {
//                url POM_SCM_URL
//                connection POM_SCM_CONNECTION
//                developerConnection POM_SCM_DEV_CONNECTION
//            }
//            licenses {
//                license {
//                    name POM_LICENCE_NAME
//                    url POM_LICENCE_URL
//                    distribution POM_LICENCE_DIST
//                }
//            }
//            developers {
//                developer {
//                    id "isaacgriffith"
//                    name "Isaac Griffith"
//                    email "isaacgriffith@gmail.com"
//                }
//            }
//        }
//    }
//}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases"}
        maven {
            url "https://raw.github.com/MSUSEL/msusel-maven-repo/releases"
            credentials {
                username "isaacgriffith"
                password "1[c@ffeine10]0"
            }
        }
    }
}

//dependencies {
//    deployerJar "ar.com.synergian:wagon-git:0.2.3"
//}

//configurations {
//    deployerJar
//}
