<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msusel-parent</artifactId>
        <groupId>edu.montana.gsoc.msusel</groupId>
        <version>1.3.0-idg</version>
        <relativePath>../msusel-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msusel-rbml-dsl</artifactId>
    <url>https://MSUSEL.github.io/msusel-rbml-dsl/</url>

    <properties>
        <siteRepoName>msusel-rbml-dsl</siteRepoName>
        <siteOwner>MSUSEL</siteOwner>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-datamodel</artifactId>
            <version>1.3.0-idg</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.devexperts.bintray</groupId>-->
            <!--<artifactId>bintray-maven-plugin</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<configuration>-->
            <!--<id>bintray-REPO-deploy</id>-->
            <!--<url>https://api.bintray.com/maven/SUBJECT/maven/REPO</url>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>bintray-deploy</id>-->
            <!--<goals>-->
            <!--<goal>deploy</goal>-->
            <!--<goal>publish</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>db-migrator-maven-plugin</artifactId>
                <version>${activejdbc.version}</version>
                <configuration>
                    <configFile>${project.basedir}/src/main/resources/database.properties</configFile>
                    <environments>${environments}</environments>
                </configuration>
                <executions>
                    <execution>
                        <id>dev_migrations</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.25.2</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.25</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>activejdbc-instrumentation</artifactId>
                <version>${activejdbc.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <url>https://raw.github.com/MSUSEL/msusel-maven-repo.git/master</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>griffon-plugins</id>
            <url>http://dl.bintray.com/griffon/griffon-plugins</url>
        </repository>
    </repositories>

</project>