<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msusel-parent</artifactId>
        <groupId>edu.montana.gsoc.msusel</groupId>
        <version>1.3.0-idg</version>
        <relativePath>../msusel-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msusel-rbml-dsl</artifactId>
    <url>https://MSUSEL.github.io/msusel-rbml-dsl/</url>

    <properties>
        <siteRepoName>msusel-rbml-dsl</siteRepoName>
        <siteOwner>MSUSEL</siteOwner>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-datamodel</artifactId>
            <version>1.3.0-idg</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <url>https://raw.github.com/MSUSEL/msusel-maven-repo.git/master</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>griffon-plugins</id>
            <url>http://dl.bintray.com/griffon/griffon-plugins</url>
        </repository>
    </repositories>

</project>